<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Towards a reductionist virtue ethic | Sam Braza</title>

<meta name="generator" content="Hugo Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-197331096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-197331096-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/SBlogo2.0_hu6c6e004dabdd338aeb2c2b74a922c9cf_9167_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/SBlogo2.0_hu6c6e004dabdd338aeb2c2b74a922c9cf_9167_180x180_fill_box_center_2.png">

<meta name="description"
  content="Over the last several decades, the field of virtue ethics has seen a resurgence in popularity. Alasdair Macintyre’s After Virtue drew significant attention for its critique of Enlightenment systems of morality (Macintyre, 75), but works by authors like Martha Nussbaum and Phillipa Foot have also brought significant focus upon theories of virtue. Philosophers differ, though, on how far they stray from Aristotle, the father of virtue ethics. Some take a more relativist approach to virtue theory, tying moral judgements and criteria to cultures and societies.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Towards a reductionist virtue ethic",
      "item":"/posts/virtue-ethics/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/virtue-ethics/"
    },
    "headline": "Towards a reductionist virtue ethic | Sam Braza","datePublished": "2021-05-21T22:52:56+08:00",
    "dateModified": "2021-05-21T22:52:56+08:00",
    "wordCount":  2594 ,
    "author": {
        "@type": "Person",
        "name": ["Samuel Braza"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Sam Braza",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/SBlogo2.0.png"
        }
        },
    "description": "Over the last several decades, the field of virtue ethics has seen a resurgence in popularity. Alasdair Macintyre’s After Virtue drew significant attention for its critique of Enlightenment systems of morality (Macintyre, 75), but works by authors like Martha Nussbaum and Phillipa Foot have also brought significant focus upon theories of virtue. Philosophers differ, though, on how far they stray from Aristotle, the father of virtue ethics. Some take a more relativist approach to virtue theory, tying moral judgements and criteria to cultures and societies."
}
</script><meta property="og:title" content="Towards a reductionist virtue ethic | Sam Braza" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/SBlogo2.0.png">


<meta property="og:url" content="/posts/virtue-ethics/" />




<meta property="og:description" content="Over the last several decades, the field of virtue ethics has seen a resurgence in popularity. Alasdair Macintyre’s After Virtue drew significant attention for its critique of Enlightenment systems of morality (Macintyre, 75), but works by authors like Martha Nussbaum and Phillipa Foot have also brought significant focus upon theories of virtue. Philosophers differ, though, on how far they stray from Aristotle, the father of virtue ethics. Some take a more relativist approach to virtue theory, tying moral judgements and criteria to cultures and societies." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Sam Braza" />






<meta property="article:published_time" content="2021-05-21T22:52:56&#43;08:00" />


<meta property="article:modified_time" content="2021-05-21T22:52:56&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Sam Braza</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="https://sambraza.com/CV.pdf" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Curriculum Vitae</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Towards a reductionist virtue ethic</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-05-21</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>13 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>Over the last several decades, the field of virtue ethics has seen a resurgence in popularity. Alasdair Macintyre’s After Virtue drew significant attention for its critique of Enlightenment systems of morality (Macintyre, 75), but works by authors like Martha Nussbaum and Phillipa Foot have also brought significant focus upon theories of virtue. Philosophers differ, though, on how far they stray from Aristotle, the father of virtue ethics. Some take a more relativist approach to virtue theory, tying moral judgements and criteria to cultures and societies. For them, a universal moral system cannot be achieved through a system of virtues. Other philosophers, like Nussbaum, try to return to the roots of virtue ethics, striving like Aristotle to defend a system of virtue ethics with universal implications. This sort of system does lead to several challenges, though. For example, some have raised the objection that Aristotle grounds his virtues in non-universal experiences. He tries to fix each virtue to a sphere of human life, but these spheres are not truly universal, since different people experience the world in dramatically different ways (Nussbaum, 40).</p>
<p>How, then, can an ethicist ground virtue in these highly-varying, culturally-dependent spheres of human experience?  To answer, my purpose here will be to create a far more general, though still grounded, virtue ethic. In pursuit of this, I will try to reduce human experience as much as possible to a base level, in a way that avoids any sort of cultural bias. First, though, I will go into more depth on how the experience of life varies. I will then examine a few spheres of human life to which Aristotle affixes his virtues, and will replace them with more fundamental spheres. This, I will argue, allows for a more universal virtue ethics system, one that can apply to every person, everywhere and in every era. After presenting this system, I will consider some objections to this view. I will examine the claim that this view gets too far away from one of the benefits of Aristotelian virtue, in that it is overly theoretical and not applicable to normal life. Then, I will consider the objection that even this reductionist system is not truly universal.</p>
<p>According to modern work in the psychology of emotions, there are many ways in which emotions can vary and evolve across different cultures:</p>
<pre><code>  “the interaction of biological resources, cultural resources...allow the psychology of 
  emotion to diverge in different human lineages as a result of the extragenetic inheritance of cultural resources...the     construction of emotion from a set of heterogeneous resources, some paradigmatically ‘biological,’ some paradigmatically ‘cultural,’ and some neither, explains both the similarities and differences in human emotions across the world” (Griffiths, 10). 
</code></pre>
<p>If emotions can have their origins in different sources, then it seems there might be little constancy in emotion between different societies. Beyond that, though, if emotions are socially constructed, then a theoretical human might have far different emotional experiences than any humans who ever lived. Even the specifics of something as universal as pain vary. In psychology research, Cohen, et al, ascribe to pain “complexity, unpredictability, and cultural relativity” (Cohen, 4). If people experience emotion differently, they will undoubtedly have different experiences of life in general. They will suffer in different ways, have different interactions with others, and so on. There would seem to be no common human experience from which to designate virtues (Nussbaum, 41).</p>
<p>Luckily, by reducing specific human experiences down to their base level, we can actually create a universal theory of virtue ethics. For example, Aristotle considers fear as the grounding sphere for courage, particularly saying that “death is the most fearful of all things; for it is the end, and nothing is thought to be any longer either good or bad for the dead” (NE 1115a27-28). He goes on to say that a courageous person should be most concerned with death in battle, since those are the most noble deaths of all (NE 1115a31-32). Immediately, one may see how this is culturally dependent. Most people in most cultures will never be in a position to do battle. Should we say that only those people who can do battle will ever be truly courageous? Further, people experience fear in different ways. It is plausible that some people might not be at all afraid of death. Their sense of fear might be inhibited, or death might not be seen as something to fear in the first place. Therefore, there are many ways in which Aristotle’s sphere of human experience of fear is overly specific and culturally dependent.</p>
<p>To rectify this, we can simplify the sphere of experience to just “fear.” When someone experiences fear of anything or anyone, then there is an opportunity for that person to be courageous. While quite broad, this allows for a far more universal grounding experience for the virtue of courage. It is important to note that this does not necessarily mean that everyone will be fearful, or have a chance to be courageous. If there is a theoretical person who never experiences fear, perhaps due to some sort of psychological or neurological issue, then that person will not get to be courageous. Still, outside of those people with quirks of psychology, fear would appear to be a universal experience, something that everyone can relate to and understand.</p>
<p>Let us next consider the virtue of temperance, and the sphere of experience that Aristotle grounds it in. Aristotle focuses on temperance and moderation with physical sensation and pleasures, and positions temperance as the opposite of self-indulgence and ‘insensibility.’ He then tries to narrow it down further: “temperance must be concerned with bodily pleasures, but not all even of these; for those who delight in objects of vision&hellip;are called neither temperate nor self-indulgent” (NE 1118a2-4). Beyond that, Aristotle focuses the experiential sphere further, honing in on specific elements of eating, as well as considering lustful craving for inter-human contact. One exhibits temperance when they are able to enjoy these physical pleasures in moderation, and not be pained at the absence of such pleasures.</p>
<p>As work in the philosophy of eating suggests, there are multiple ways one might derive pleasure from food. There is a ‘visceral’ conception of eating pleasure, where one satisfies visceral desires triggered by hunger and other eating cues, and thus enjoys the food. There is also an ‘epicurean’ conception of eating pleasure, where food is appreciated for its aesthetic value, in both a sensory and symbolic sense (Cornil, 52). These lead to different eating outcomes (ie, those who adapt an Epicurean perspective tend to eat smaller portions and be healthier). Depending on how we view food, then, we can have a very different experience of food, and very different results from eating food. Further, one might also not get any enjoyment out of food at all. Such a person might just eat at random or when their stomach growls, but not have any sort of pleasurable sensation when they eat. Similarly, people could have wholly different experiences of pleasure in other parts of life. Depending on how a culture values certain pleasures, too, self-indulgence might be more or less of a problem, and self-indulgence might only occur with certain pleasures. It is even possible that a culture might instill its members a sense of moderation to such a degree that they are never self-indulgent in physical pleasures, and so could not even conceive of the sort of experience Aristotle is talking about. Therefore, it seems like Aristotle’s sphere of experience for grounding temperance and moderation is overly broad.</p>
<p>Instead, we might instead talk about desire or pleasure in a broad sense, in order to ground the virtue of temperance. People desire all sorts of things&ndash;objects, sensations, and people. There is no reason to specify further what they are desiring. One can be overly obsessed with any kind of object of desire. We can use that to ground the virtue of moderation or temperance. If one is without those objects of desire, then if they possess temperance, they will not suffer too much from it. Or, if we are to label the sphere as pleasure, we can include all sorts of pleasure, physical, aesthetic, and more, instead of limiting the discussion like Aristotle does. By avoiding over-indulgence in any sort of pleasure, one can exhibit temperance and moderation. Thus, in pleasure or desire broadly, we have a superior experience in which to ground the virtue of temperance.</p>
<p>While it would take too much space to analyze all of Aristotle’s virtues and spheres of experience, this should give a sense for how a reductionist approach might work. All one needs to do is distill the grounding experience for each virtue down to what is really going on. If Aristotle talks about being afraid of something like death in battle, then the emotion or challenge in question is the fear. If Aristotle fixates on the obsessions people have with certain types of physical pleasure, the base experience is pleasure. One can continue this down the line for the grounding experiences Aristotle gives, to provide a more universal system for the virtues, or at least the virtues Aristotle espouses. Some rough approximations might be “inequity” as an experience for justice, “poverty in others” (not just in a material sense, but spiritual, emotional, etc) for generosity and “emotional pain” for pride. Though these need polishing, they give an idea of how this account of the virtues might go. Of course, not all of Aristotle’s virtues might be necessary to leading a moral life, and some of them may be too culture-specific. Thus, I am not trying to argue here that all that is required for an improved virtue ethic is to simplify the situations and experiences Aristotle uses. Rather, what I have shown is meant to be a sort of model for how this might go. It is certainly possible that the correct virtues, those which track with the actual objective morals of the world, are different than the ones discussed here or in The Nicomachean Ethics.</p>
<p>With that said, I will now consider some objections to the argument I have presented here. An objector might argue that deontology and consequentialism are overly theoretical and remote from normal life (Nussbaum, 32). One of the main draws of virtue ethics is its grounding in everyday life, and easy applicability to the sorts of situations one commonly sees. In basing the virtues off of human experiences, moral philosophers are able to make the theory more accessible and applicable to real life decisions and dilemmas. The reductionist view given above seems to get away from that advantage, by making the grounding experiences too broad. While “fear” may indeed be an universal experience, by being so general, it raises a lot of questions for the person trying to live a good life. Does fear always require courage, and if we are not courageous in all situations involving fear, are we being immoral? Is fear even something that should always be overcome? It seems, then, that making the grounding spheres overly broad presents a serious problem for this style of virtue ethics.</p>
<p>This does present some concerns for the view. Unfortunately, I think it is true that the more generalized and universal a sphere of experience gets, the harder it is to apply. While it is important to have a theory that is both non-relativistic and universal, one also desires a theory that is simple and clear. Still, I would not necessarily agree that the simplification here makes the theory overly remote. Surely every person, upon hearing the word ‘fear,’ will have a clear and immediate understanding of the emotion (language barriers aside). It is both universal and easily accessible. While experiences that cause fear will vary dramatically, perhaps courage really is warranted in all such situations, though it would vary in how that courage should be manifested. I think this objection highlights the fact that virtue ethics, and indeed, all moral theories, require some degree of discretion on the part of the individual. As Philippa Foot notes, “a man is better off for being charitable and just, but this is not to say that circumstances may not arise in which he will have to sacrifice everything for charity or justice” (Foot, 2). Theories cannot be adapted to every situation, and moral actors will have to carefully consider what they ought to do in each different case.</p>
<p>Another objection might take a quite different approach, arguing that the sort of grounding spheres I have described are still not universal as a human theory. For example, a hypothetical person might not ever experience fear, injustice, or desire of any kind. It is possible that given the right circumstances, humans might have wholly different experiences from us, not only in a situational sense, but also in the senses and emotions. If their experiences are that far removed from those of ‘normal’ humans, then it would be impossible to give an account of the virtues with good experiential grounding. Making it universal would be impossible.
I concede that it is logically possible that such humans might exist. However, these possible people are so different from essentially every human who exists, that it is irrelevant to think about. In considering virtue ethics, my goal is to help provide a system that can be applicable to any real person. Since, presumably, none of those people do exist, it really does not matter whether this system would be universalizable to them. Such people would be ‘beyond the pale,’ and in a sense not worth talking about in a discussion of the good for normal people. Since a reductionist virtue ethic would be theoretically applicable to people of all cultures existing now, it hardly seems necessary to make it extend even further. Beyond that, a normative ethics system aims to tell people how they should live their lives. It is not trying to examine the nature of the good itself, or what morality is. That kind of metaethical discussion might need to be truly universal, but if we are only guiding people towards the good, then a system like this can be treated as a tool for the people it applies to.</p>
<p>Overall, my project here has been to show how more generalized or reductionist spheres of human experience might be designated to ground the virtues of a moral system. I considered a few Aristotelian virtues and their grounding spheres of life, and gave some ways they could be made more universal, so as to extend to people of all cultures. While I do not think the virtues Aristotle designated are necessarily the correct ones, they are a good starting point. Ultimately, it seems that a universal virtue ethic can be achieved&ndash;one which applies to everyone, and is not culturally biased. Significant work would have to be done to satisfactorily ground virtue in human experience while keeping it universal, of course, and I have just tried to start that process here.</p>
<hr>
<h3 id="works-cited">Works Cited</h3>
<p>Cohen, Milton, John Quintner, and Simon van Rysewyk. &ldquo;Reconsidering the International Association for the Study of Pain definition of pain.&rdquo; Pain reports 3.2 (2018).
Cornil, Yann, and Pierre Chandon. &ldquo;Pleasure as an ally of healthy eating? Contrasting visceral and Epicurean eating pleasure and their association with portion size preferences and wellbeing.&rdquo; Appetite 104 (2016): 52-59.
Griffiths, Paul E. What emotions really are: The problem of psychological categories. University of Chicago Press, 2008.
MacIntyre, Alasdair. After virtue. A&amp;C Black, 2013.
Nussbaum, Martha C. &ldquo;Non-relative virtues: An Aristotelian approach.&rdquo; Midwest studies in philosophy 13 (1988): 32-53.
Ross, David. &ldquo;Aristotle: the Nicomachean ethics.&rdquo; (1956).</p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/samuel-braza/" class="w-24 h-24 md:mr-4">
            
            
            <i class="fas fa-user-circle fa-6x"></i>
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/samuel-braza/" class="block font-bold text-lg pb-1 mb-2 border-b">Samuel Braza</a>
            <span class="block pb-2"></span>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/time-travel-theory/" class="block">A Perdurantist Model of Time Travel</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#works-cited">Works Cited</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>