<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>A Perdurantist Model of Time Travel | Sam Braza</title>

<meta name="generator" content="Hugo Eureka 0.8.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-197331096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-197331096-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/SBlogo2.0_hu6c6e004dabdd338aeb2c2b74a922c9cf_9167_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/SBlogo2.0_hu6c6e004dabdd338aeb2c2b74a922c9cf_9167_180x180_fill_box_center_2.png">

<meta name="description"
  content="It seems that time travel may be metaphysically possible, since we can imagine it occurring. For example, envision the following: an intrepid scientist steps into a gleaming capsule in 2030, closes the door, and presses a button. In what seems to him to be a mere instant, his journey finishes and he arrives in the year 2031. Another scenario might involve a spacecraft that departs from Earth and travels close to the speed of light for what feels to its occupants like a mere 2 years.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"A Perdurantist Model of Time Travel",
      "item":"/posts/time-travel-theory/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/time-travel-theory/"
    },
    "headline": "A Perdurantist Model of Time Travel | Sam Braza","datePublished": "2021-05-17T22:52:56+08:00",
    "dateModified": "2021-05-17T22:52:56+08:00",
    "wordCount":  1938 ,
    "author": {
        "@type": "Person",
        "name": ["Samuel Braza"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Sam Braza",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/SBlogo2.0.png"
        }
        },
    "description": "It seems that time travel may be metaphysically possible, since we can imagine it occurring. For example, envision the following: an intrepid scientist steps into a gleaming capsule in 2030, closes the door, and presses a button. In what seems to him to be a mere instant, his journey finishes and he arrives in the year 2031. Another scenario might involve a spacecraft that departs from Earth and travels close to the speed of light for what feels to its occupants like a mere 2 years."
}
</script><meta property="og:title" content="A Perdurantist Model of Time Travel | Sam Braza" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/SBlogo2.0.png">


<meta property="og:url" content="/posts/time-travel-theory/" />




<meta property="og:description" content="It seems that time travel may be metaphysically possible, since we can imagine it occurring. For example, envision the following: an intrepid scientist steps into a gleaming capsule in 2030, closes the door, and presses a button. In what seems to him to be a mere instant, his journey finishes and he arrives in the year 2031. Another scenario might involve a spacecraft that departs from Earth and travels close to the speed of light for what feels to its occupants like a mere 2 years." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Sam Braza" />






<meta property="article:published_time" content="2021-05-17T22:52:56&#43;08:00" />


<meta property="article:modified_time" content="2021-05-17T22:52:56&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Sam Braza</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="https://sambraza.com/CV.pdf" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Curriculum Vitae</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">A Perdurantist Model of Time Travel</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-05-17</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>10 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>It seems that time travel may be metaphysically possible, since we can imagine it occurring. For example, envision the following: an intrepid scientist steps into a gleaming capsule in 2030, closes the door, and presses a button. In what seems to him to be a mere instant, his journey finishes and he arrives in the year 2031. Another scenario might involve a spacecraft that departs from Earth and travels close to the speed of light for what feels to its occupants like a mere 2 years. Upon arrival of the ship at the destination, hundreds of years have passed back on Earth. Both of these situations seem to describe time travel, albeit different methods of time travel. How might we generally define time travel in such a way that can include these, and other possible time travel scenarios? David Lewis’s definition is the most commonly accepted, and involves a discrepancy between personal time, which is experienced by the traveler, and external time, the ‘real’ time (Lewis, 145-146). In this paper, I would like to present a different definition of time travel based on perdurantism: an object only time travels when the frequency of its temporal parts varies per unit of time.</p>
<p>Perdurantists believe that just as we take up space by having various spatial parts, we take up time by having various temporal parts. Rather than enduring, “things exist by ‘perduring’” (Smith). There is the apple yesterday, the apple today, and the apple tomorrow. These are all temporal parts of the same apple, making up a four-dimensional apple. Upon further metaphysical analysis, it is not clear exactly how much time these temporal parts take up. They may be infinitesimally small ‘time-slices’ which do not persist at all themselves, or they may be longer, such that each temporal part encompasses an object’s whole duration when it is not changed (Smith). For this account of time travel, it does not particularly matter how narrowly we conceive of the temporal parts. Rather, it is just important that however narrow these ‘slices’ be ‘cut,’ they are of the same temporal width. With this in mind, it seems that any four-dimensional object stretches out in time with temporal parts that are equally laid out. So, for example, in a 7 day period, I have seven temporal parts of equal length: there is ‘me-Sunday,’ ‘me-Monday,’ ‘me-Tuesday,’ and so forth. The rate of occurrence of these day-long temporal parts is one part per day. Conceived of on a smaller temporal scale, there is an infinite number of infinitesimally small slices of me in that same 7 day period, with a rate of occurrence of one infinitesimally small slice of me per infinitesimally small amount of time.</p>
<p>With this view of persistence in mind, time travel requires a variation in the rate of occurrence of temporal parts. Imagine some sort of instrument that could count temporal parts of an object over any unit of real, or external, time (in the sense that it is not just perceived time, but actual time). If this instrument counts only six day-long temporal parts of me over a seven day period, then I have time traveled. If temporal parts are infinitesimally small slices of an object, then the instrument would count either a higher or lower degree of infinite number of such slices over a given time period for any object that has time traveled. An object time travels when the rate of occurrence of its temporal parts varies, or is not constant, over a length of external time which, at either end, encompasses a temporal part of that object. Vital to this definition is the last phrase, which implies that when a person dies, she does not time travel, despite the fact that the frequency of occurrence of her temporal parts varies. Presumably, this frequency starts from a constant value and then drops to an frequency of zero temporal parts per second, but she has not time traveled because there are no temporal parts further along the axis of time. The imaginary instrument that measures temporal parts per unit of time would only measure from one temporal part to another; thus, a person who dies no longer has any temporal parts, and does not time travel in the act of dying.</p>
<p>Although this conception of time travel is rather odd to consider, it can be applied to those cases that we intuit to be true time travel. The previously mentioned spacecraft, moving near the speed of light, time travels because if measured it would have less temporal parts per unit of time than a spacecraft that did not attain relativistic speeds. Further, and more importantly, the frequency of the spacecraft’s temporal parts drops dramatically between that period before it starts to move and that period during which it approaches the speed of light. The scientist who instantaneously moves from the year 2030 to the year 2031 has far less temporal parts (in fact, perhaps zero temporal parts) between 2030 and 2031 than he does between 2028 and 2029. This definition of time travel also works for backwards time travel, in which someone travels to the past. If that scientist travels from 2030 to 2029, there will actually be more of his temporal parts at 2029, since there will be the scientist as he originally existed in 2029, and the part of the scientist that travelled from 2030.</p>
<p>We can also test this definition of time travel with situations that do not intuitively seem to be time travel, but have certain features that still line up with actual, interesting time travel. For example, if a man falls into dreamless sleep, he perceives a jump in time of some kind, and yet he himself has not time travelled. Setting aside the messy debates about what exactly constitutes a person, the sleeping man still has the same rate of occurrence of temporal parts when sleeping as he does when awake. Similarly, if someone enters a very realistic simulation of the seventeenth century, she may perceive a shift in time akin to time travel, but the frequency of her temporal parts does not vary when in the simulation versus out of the simulation. Thus, no time travel occurs, which matches up well with our intuitions that entering into a simulated era of time is not time travel.</p>
<p>There are some problems one might raise against this view. The most obvious critique would be that this model requires perdurantism in order to succeed. However, an attempt to establish the veracity of perdurantism would require a significant amount of work, far beyond the scope of this paper, which necessarily assumes the truth of perdurantism. Another more direct objection might criticize this account for an apparent reliance on “external time.” While the key part of the definition of time travel established here is that the rate of occurrence of temporal parts varies, this occurrence must be measured against some unit of external time. It seems, then, that the account runs into trouble with the sort of time travel that Gödel imagines:
“By making a round trip on a rocket ship in a sufficiently wide curve, it is possible in these worlds to travel into any region of the past, present, and future, and back again, exactly as it is possible in other worlds to travel to distant parts of space” (Godel, 560).</p>
<p>In this sort of time travel, the traveler does not make a ‘leap’ of any kind, but rather remains in the curve of spacetime and arrives at some point in the past or future (Smith). With this contorted view of spacetime, though, it seems that my account of time travel fails, because the clear concept of external time itself disintegrates to an extent. Over Gödel’s imagined trip, because there is not an obvious conception of external time, there is apparently nothing to measure the rate of occurrence of temporal parts against. Thus, it appears that the definition of time travel based on occurrence of temporal parts is not completely adequate, since there is at least one instance of what seems to be time travel that my definition cannot accurately label as such. In fact, since it seems that Lewis’s definition of time travel also falls short at this point (Smith), this model has gotten us nowhere, only leaving us with a perdurantism-limited theory with the exact same counterexample Lewis encounters.</p>
<p>However, while it may be impossible for the imaginary instrument from earlier to measure the occurrence of the temporal parts during the spacetime bending journey, there will still be actual temporal points at the beginning and end of the journey at which external, or real, time exists in a commonplace, non-distorted way. For example, imagine Gödel embarks on a ‘round trip in a sufficiently wide curve’ from 1970, and arrives in 1990. It is true that the external time on that trip would be murky, but there would be two clear points of external time to count his temporal parts between: 1970 and 1990. Presumably, the number of Gödel’s temporal parts existing in that time period would not match up with the occurrence of his temporal parts between 1950 and 1970, for example. Thus, it seems that this model of time travel survives and still classifies Gödelian time travel as time travel.</p>
<p>Another objection might take issue with my treatment of temporal parts, and in particular, how their frequencies are compared in the case of the spacecraft moving at extremely high, relativistic speeds. If temporal parts are infinitesimally small, then there is no difference between the rate of occurrence of an object’s temporal parts when it is not moving compared to when it is moving at a speed near that of light. The spacecraft still has an infinite number of these ‘time slices’ when it travels at relativistic speeds, just as the spacecraft does when it does not move at all. So, it seems that while our intuitions would say this is time travel, my proposed model does not.</p>
<p>This objection fails, however, since it fails to realize that there can still be differences in quantity between two infinite sets of temporal parts. While it is true that for both situations there might be an infinite amount of temporal parts of the object, the frequency of temporal parts are still different&ndash;different quantities of infinity. Moving close to lightspeed, time dilates under special relativity, and the number of temporal parts of the spacecraft and its occupants decreases over the period it maintains that speed (in other words, the frequency decreases). Thus, the infinite number of temporal parts of the spacecraft shifts to a lesser infinity, and so under my definition the journey is considered time travel. The model holds by matching with our intuitions.</p>
<p>Admittedly, as previously mentioned, this model of time travel relies on perdurantism being the correct account of object persistence over time. It is also impractical, in that it cannot ever lead to quantifiable descriptions of time travel. There will probably never be a human-created instrument that can count an object’s temporal parts, and so this definition cannot be applied scientifically in order to determine whether time travel has occurred. Still, it provides an interesting alternative view of time travel which may be more precise than Lewis’s discrepancy-based account.</p>
<hr>
<h3 id="works-cited">Works Cited</h3>
<p>Lewis, David, 1976, “The paradoxes of time travel”, American Philosophical Quarterly, 13: 145–52.
Smith, Nicholas J.J., &ldquo;Time Travel&rdquo;, The Stanford Encyclopedia of Philosophy (Summer 2019 Edition), Edward N. Zalta (ed.).
Gödel, Kurt. “A remark about the relationship between relativity theory and idealistic philosophy” in Kurt Gödel: Collected Works (Volume II), Solomon Feferman, et al. (eds.), New York: Oxford University Press, 1990.</p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/samuel-braza/" class="w-24 h-24 md:mr-4">
            
            
            <i class="fas fa-user-circle fa-6x"></i>
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/samuel-braza/" class="block font-bold text-lg pb-1 mb-2 border-b">Samuel Braza</a>
            <span class="block pb-2"></span>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/virtue-ethics/" class="block">Towards a reductionist virtue ethic</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#works-cited">Works Cited</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>