~%2FDocuments%2FR%2Ffile%2FVirtue%20Ethics.md="45DB10F0"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Flanguages.yaml="97D057B7"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Fmenus.yaml="854F4897"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Fparams.yaml="F628E82A"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Fsite.yaml="3BCA9C54"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Ftabs.yaml="0847AF84"
~%2FDocuments%2FR%2Ffile%2Fconfig.yaml="D16A4ACC"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FAbout%2Fabout.md="4FB38DCB"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FCurriculum%20Vitae%2FSamuel_Braza_CV.Rmd="16F50222"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FCurriculum%20Vitae%2Frmarkdown-cv.Rmd="B9812A75"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FFiles%2FSamuel_Braza_CV.Rmd="CFFECC35"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FFiles%2Fsvm-latex-cv.tex="B7AFC651"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fauthors%2F2021-05-17-test%2Findex.en.Rmd="48BDEABD"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fauthors%2Fexample-author%2F_index.md="0EB39E6B"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="67102CF1"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fabout.md="52D575E3"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fblank.html="E483B610"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fexperiences.md="B8C3662B"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Findex.md="D847BB9F"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fvintage.md="2ABC4186"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="49719A94"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en_files%2Fheader-attrs%2Fheader-attrs.js="26B3786E"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2FA%20Perdurantist%20Model%20of%20Time%20Travel.md="A4242F25"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2FTime%20Travel%20Theory.md="88678FBE"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2FVirtue%20Ethics.md="3CC3893B"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2Fmath-support.md="0F3385B1"
~%2FDocuments%2FR%2Ffile%2Findex.Rmd="79A9B1F7"
~%2FDocuments%2FR%2Ffile%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="192DF375"
~%2FDocuments%2FR%2Ffile%2Fpublic%2FFiles%2Fpage%2F1%2Findex.html="4AC84E1C"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fcategories%2Findex.html="77DF6110"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fcategories%2Findex.xml="5564947C"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fcss%2Feureka.min.css="7D2CD984"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fdocs%2Findex.html="ECDD03F5"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fdocs%2Fpage%2F1%2Findex.html="ED3A5FF0"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Findex.html="6DEECD17"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fposts%2Findex.html="910C9531"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fposts%2Ftime-travel-theory%2Findex.html="6337DE1B"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fseries%2Findex.html="11259EA1"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fsitemap.xml="7989E991"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2FREADME.md="0449CFDA"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Fassets%2Fcss%2Feureka.css="08D4FDFD"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Fassets%2Fcss%2Fpostcss.config.js="C6162901"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Fassets%2Fcss%2Ftailwind.config.js="C14CA49F"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="84ECF979"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fwidgets%2Fvintage.html="BF28A0D5"
