~%2FDocuments%2FR%2Ffile%2FREADME.md="6F6FC1DD"
~%2FDocuments%2FR%2Ffile%2FVirtue%20Ethics.md="45DB10F0"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Flanguages.yaml="97D057B7"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Fmenus.yaml="854F4897"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Fparams.yaml="F628E82A"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Fsite.yaml="3BCA9C54"
~%2FDocuments%2FR%2Ffile%2Fconfig%2F_default%2Ftabs.yaml="0847AF84"
~%2FDocuments%2FR%2Ffile%2Fconfig.yaml="D16A4ACC"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FAbout%2Fabout.md="4FB38DCB"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FCurriculum%20Vitae%2FSamuel_Braza_CV.Rmd="16F50222"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FCurriculum%20Vitae%2Frmarkdown-cv.Rmd="B9812A75"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FFiles%2FSamuel_Braza_CV.Rmd="CFFECC35"
~%2FDocuments%2FR%2Ffile%2Fcontent%2FFiles%2Fsvm-latex-cv.tex="B7AFC651"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fauthors%2F2021-05-17-test%2Findex.en.Rmd="48BDEABD"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fauthors%2Fexample-author%2F_index.md="0EB39E6B"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="67102CF1"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fabout.md="52D575E3"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fblank.html="E483B610"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fexperiences.md="B8C3662B"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Findex.md="D847BB9F"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fhomepage%2Fvintage.md="2ABC4186"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="49719A94"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en_files%2Fheader-attrs%2Fheader-attrs.js="26B3786E"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2FA%20Perdurantist%20Model%20of%20Time%20Travel.md="A4242F25"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2FTime%20Travel%20Theory.md="88678FBE"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2FVirtue%20Ethics.md="3CC3893B"
~%2FDocuments%2FR%2Ffile%2Fcontent%2Fposts%2Fmath-support.md="0F3385B1"
~%2FDocuments%2FR%2Ffile%2Findex.Rmd="79A9B1F7"
~%2FDocuments%2FR%2Ffile%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="192DF375"
~%2FDocuments%2FR%2Ffile%2Fpublic%2FFiles%2Fpage%2F1%2Findex.html="4AC84E1C"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fcategories%2Findex.html="77DF6110"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fcategories%2Findex.xml="5564947C"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fcss%2Feureka.min.css="7D2CD984"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fdocs%2Findex.html="ECDD03F5"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fdocs%2Findex.xml="EB487072"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fdocs%2Fpage%2F1%2Findex.html="ED3A5FF0"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Findex.html="6DEECD17"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Findex.xml="547825F9"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fposts%2Findex.html="910C9531"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fposts%2Ftime-travel-theory%2Findex.html="6337DE1B"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fseries%2Findex.html="11259EA1"
~%2FDocuments%2FR%2Ffile%2Fpublic%2Fsitemap.xml="7989E991"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2FREADME.md="0449CFDA"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Farchetypes%2Fwidgets%2Fblank.html="09E74128"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Fassets%2Fcss%2Feureka.css="08D4FDFD"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Fassets%2Fcss%2Fpostcss.config.js="C6162901"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Fassets%2Fcss%2Ftailwind.config.js="C14CA49F"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Fassets%2Fjs%2Feureka.js="05057877"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2F_default%2Fbaseof.html="972E08E4"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2F_default%2Flist.html="3302182B"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2F_default%2Fsingle.html="0EA05489"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2F_default%2Fterms.html="7144751C"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fauthors%2Flist.html="C63E4568"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fauthors%2Fterms.html="0ADE8CB9"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fdocs%2Fdoc-list.html="F6FBEA17"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fdocs%2Fdoc_list.html="86B649E5"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fdocs%2Flist.html="6C4B93DE"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fdocs%2Fsingle.html="BB55475B"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Findex.html="0625EBF7"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomment%2Fcommento.html="F2B7D77F"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomment%2Fdisqus.html="64182DC6"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomment%2Futterances.html="3A93C492"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomment%2Fvaline.html="77451C68"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomment.html="B0C4242D"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fdoc-layout.html="7729FC11"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fdoc-list.html="3AD65D77"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fmasonry.html="3FDE965D"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fopengraph.html="C5CB254D"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fpost-author.html="DC3080FE"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fpost-edit.html="BB9ADEA3"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fpost-footer.html="BD02D15D"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fpost-metadata.html="9C30A137"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fpost-series.html="FD81D59F"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fpost-tags.html="F046DFF1"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fpost-toc.html="275684F3"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fschema-node.html="23260556"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fschema-page.html="0275B1FB"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fschema.html="B4FDDE6A"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fsummary-card.html="D7F2F92A"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fsummary-list-card.html="027491A5"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fsummary-list-masonry.html="A40FCF74"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fsummary-list-plain.html="1510A678"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fsummary-masonry.html="5A633236"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcomponents%2Fsummary-plain.html="026E261F"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fcustom-head.html="450DDAF0"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Ffooter.html="94ABB8F2"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fhead.html="7171747F"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fheader.html="C4C8DEBB"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fget-bundles.html="534AA188"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fget-featured.html="4357294B"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fget-image.html="7666264B"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fget-js-configs.html="485E3756"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fget-summary.html="64EA7801"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fget-video.html="58A2804C"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fhyphenate.html="66859EA2"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Futils%2Fstandardize-classes.html="104A160C"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="FB9BFE95"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="84ECF979"
~%2FDocuments%2FR%2Ffile%2Fthemes%2Fhugo-eureka%2Flayouts%2Fpartials%2Fwidgets%2Fvintage.html="BF28A0D5"
~%2FDocuments%2Fr4ds%2FCV.Rmd="08D2ACD4"
